# Task 15
## Data Wrangling: Join, Combine, and Reshape.

In [1]:
import pandas as pd

df = pd.read_csv('titanic.csv')

df1 = df[['PassengerId', 'Name', 'Age']]
df2 = df[['PassengerId', 'Sex', 'Fare']]

merged_single_key = pd.merge(df1, df2, on='PassengerId')
merged_single_key.head()

,PassengerId,Name,Age,Sex,Fare
0,892,"Kelly, Mr. James",34.5,male,7.8292
1,893,"Wilkes, Mrs. James (Ellen Needs)",47.0,female,7.0000
2,894,"Myles, Mr. Thomas Francis",62.0,male,9.6875
3,895,"Wirz, Mr. Albert",27.0,male,8.6625
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,female,12.2875

In [2]:
df3 = df[['PassengerId', 'Pclass', 'Embarked', 'Age']]
df4 = df[['PassengerId', 'Pclass', 'Embarked', 'Fare']]

merged_multiple_keys = pd.merge(df3, df4, on=['PassengerId', 'Pclass', 'Embarked'])
merged_multiple_keys.head()

   PassengerId  Pclass Embarked   Age     Fare
0          892       3        Q  34.5   7.8292
1          893       3        S  47.0   7.0000
2          894       2        Q  62.0   9.6875
3          895       3        S  27.0   8.6625
4          896       3        S  22.0  12.2875

In [6]:
outer_join = pd.merge(df1, df2, on='PassengerId', how='outer')
print(outer_join.head())

inner_join = pd.merge(df1, df2, on='PassengerId', how='inner')
print(inner_join.head())

left_join = pd.merge(df1, df2, on='PassengerId', how='left')
print(left_join.head())

right_join = pd.merge(df1, df2, on='PassengerId', how='right')
print(right_join.head())

   PassengerId                                          Name   Age     Sex  \
0          892                              Kelly, Mr. James  34.5    male
1          893              Wilkes, Mrs. James (Ellen Needs)  47.0  female
2          894                     Myles, Mr. Thomas Francis  62.0    male
3          895                              Wirz, Mr. Albert  27.0    male
4          896  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0  female

      Fare
0   7.8292
1   7.0000
2   9.6875
3   8.6625
4  12.2875
   PassengerId                                          Name   Age     Sex  \
0          892                              Kelly, Mr. James  34.5    male
1          893              Wilkes, Mrs. James (Ellen Needs)  47.0  female
2          894                     Myles, Mr. Thomas Francis  62.0    male
3          895                              Wirz, Mr. Albert  27.0    male
4          896  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0  female

      Fare
0   7.8292
1   7.0000
2   9.6875
3   8.6625
4  12.2875
   PassengerId                                          Name   Age     Sex  \
0          892                              Kelly, Mr. James  34.5    male
1          893              Wilkes, Mrs. James (Ellen Needs)  47.0  female
2          894                     Myles, Mr. Thomas Francis  62.0    male
3          895                              Wirz, Mr. Albert  27.0    male
4          896  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0  female

      Fare
0   7.8292
1   7.0000
2   9.6875
3   8.6625
4  12.2875
   PassengerId                                          Name   Age     Sex  \
0          892                              Kelly, Mr. James  34.5    male
1          893              Wilkes, Mrs. James (Ellen Needs)  47.0  female
2          894                     Myles, Mr. Thomas Francis  62.0    male
3          895                              Wirz, Mr. Albert  27.0    male
4          896  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0  female

      Fare
0   7.8292
1   7.0000
2   9.6875
3   8.6625
4  12.2875

In [7]:
concat_rows = pd.concat([df1, df2], axis=0)
concat_rows.head()

   PassengerId                                          Name   Age  Sex  Fare
0          892                              Kelly, Mr. James  34.5  NaN   NaN
1          893              Wilkes, Mrs. James (Ellen Needs)  47.0  NaN   NaN
2          894                     Myles, Mr. Thomas Francis  62.0  NaN   NaN
3          895                              Wirz, Mr. Albert  27.0  NaN   NaN
4          896  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0  NaN   NaN

In [8]:
concat_columns = pd.concat([df1, df2], axis=1)
concat_columns.head()

,PassengerId,Name,Age,PassengerId,Sex,Fare
0,892,"Kelly, Mr. James",34.5,892,male,7.8292
1,893,"Wilkes, Mrs. James (Ellen Needs)",47.0,893,female,7.0000
2,894,"Myles, Mr. Thomas Francis",62.0,894,male,9.6875
3,895,"Wirz, Mr. Albert",27.0,895,male,8.6625
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,896,female,12.2875

In [9]:
df_list = [df1, df2, df3]
concat_list = pd.concat(df_list)
concat_list.head()

,PassengerId,Name,Age,Sex,Fare,Pclass,Embarked
0,892,"Kelly, Mr. James",34.5,NaN,NaN,NaN,NaN
1,893,"Wilkes, Mrs. James (Ellen Needs)",47.0,NaN,NaN,NaN,NaN
2,894,"Myles, Mr. Thomas Francis",62.0,NaN,NaN,NaN,NaN
3,895,"Wirz, Mr. Albert",27.0,NaN,NaN,NaN,NaN
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,NaN,NaN,NaN,NaN

In [10]:
melted_df = pd.melt(df, id_vars=['PassengerId'], value_vars=['Pclass', 'Sex', 'Age', 'Fare'], var_name='variable', value_name='value')
melted_df.head()

   PassengerId variable value
0          892   Pclass     3
1          893   Pclass     3
2          894   Pclass     2
3          895   Pclass     3
4          896   Pclass     3

In [11]:
pivot_table = df.pivot_table(values='Fare', index='Pclass', columns='Embarked', aggfunc='mean')
pivot_table

Embarked           C          Q          S
Pclass
1         110.073511  90.000000  76.677504
2          20.120445  11.273950  23.056090
3          10.658700   8.998985  13.913030

In [13]:
grouped_mean = df.groupby('Pclass')['Fare'].mean()
grouped_mean

# # Group by multiple columns and perform aggregation
# grouped_multiple = df.groupby(['Pclass', 'Embarked']).mean()
# grouped_multiple

Pclass
1    94.280297
2    22.202104
3    12.459678
Name: Fare, dtype: float64